
# spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10458899
# spring.datasource.username=sql10458899
# spring.datasource.password=YH4sgnLauU
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10458899
spring.datasource.username=sql10458899
spring.datasource.password=YH4sgnLauU
spring.jpa.hibernate.ddl-auto=update

#JWT
#Palabra secreta para generar encriptado, no se debe mostrar
security.jwt.secret=4b8db4d5b4d6bd6b2s3db2052
security.jwt.issuer=Main
#caducidad de inicio de sesion
#formula: security.jwt.ttlMillis=hours * 3600000
# La sesion dura una semana
security.jwt.ttlMillis=604800000
