
# spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10460649
# spring.datasource.username=sql10460649
# spring.datasource.password=IF8RTNINNh
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost:3306/db_tpbackend
# spring.datasource.username=root
# spring.datasource.password=Hay un error en mi PHP
# spring.jpa.hibernate.ddl-auto=update

# Mysql Configuration
# server.port=${SERVER_PORT}
# spring.datasource.url=jdbc:${JAWSDB_URL}
# spring.datasource.username=${USERNAME_JAWSDB}
# spring.datasource.password=${PASS_JAWSDB}
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}