
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10460649
spring.datasource.username=sql10460649
spring.datasource.password=IF8RTNINNh
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost:3306/db_tpbackend
# spring.datasource.username=root
# spring.datasource.password=Hay un error en mi PHP
# spring.jpa.hibernate.ddl-auto=update